version: "3.8"

services:
  fastapi:
    build: .
    container_name: fastapi_app
    ports:
      - "8000:8000"   # host:container
    env_file:
      - .env          # load environment variables
    volumes:
      - .:/app        # mount local code (good for dev)
    restart: always